<h1 class="page-title hide-mobile">{{ page.name }}</h1>
{% if errors != blank %}
  <ul class="errors cart-errors">
    {% for error in errors %}
    <li>{{ error }}</li>
    {% endfor %}
  </ul>
{% endif %}
<div class="page-content cart-page{% if cart.items == blank %} empty-cart{% endif %}">
  {% if cart.items == blank %}
    <p class="no-products-message">Your cart is empty! Sounds like a good time to <a href="/products">start shopping</a>.</p>
  {% else %}
    <form method="post" action="/cart" id="cart-form" class="cart-form">
      <ul class="cart-items">
        {% for item in cart.items %}
          <li class="cart-item" data-cart-id="{{ item.id }}">
            <div class="item-image-details">
              <a class="item-image" href="{{ item.product.url }}" title="View {{ item.product.name | escape }}" style="background-image:url('{{ item.product.image | product_image_url | constrain: 576, 576 }}');">
                <span class="item-delete" data-item-id="{{ item.id }}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.071 8.07"><path d="M7.924 6.51L5.45 4.035 7.925 1.56c.196-.195.196-.512 0-.707L7.217.146c-.195-.195-.512-.195-.707 0L4.036 2.62 1.56.147c-.194-.195-.51-.195-.706 0L.147.854c-.196.195-.196.512 0 .707l2.475 2.476L.147 6.51c-.196.195-.196.512 0 .707l.707.707c.195.195.512.195.707 0L4.037 5.45 6.51 7.923c.195.195.512.195.707 0l.707-.707c.197-.196.197-.512 0-.707z"/></svg></span>
              </a>
              <div class="item-details">
                <a class="item-product-link" title="View {{ item.product.name | escape }}" href="{{ item.product.url }}">
                  <span class="item-details-price">{{ item.unit_price | money: theme.money_format }}</span>
                  <span class="item-details-name">{{ item.product.name }}</span>
                  {% unless item.product.has_default_option %}
                    <span class="item-details-option">{{ item.option.name }}</span>
                  {% endunless %}
                </a>
              </div>
            </div>
            <div class="item-quantity-holder" data-cart-id="{{ item.id }}">
              <div class="item-quantity-inner">
                <span class="quantity-label">QTY.</span>
                {{ item | item_quantity_input, '', 'option-quantity' }}
              </div>
            </div>
          </li>
        {% endfor %}
      </ul>
      <div class="cart-footer fixed-cart-footer">
        <h3 class="cart-total centered-total">Subtotal {{ cart.total | money: theme.money_format }}</h3>
      </div>
      <a class="button continue-shopping" href="/products">Continue shopping</a>
      <button type="submit" name="checkout" title="Checkout" class="button checkout-btn">Checkout</button>
    </form>
  {% endif %}
</div>