<h1 class="page-title hide-mobile">{{ page.name }}</h1>
<div class="page-content contact-page">
  {% if errors != blank %}
    <ul class="errors">
      {% for error in errors %}
      <li>{{ error }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  {% if contact.sent %}
    <p class="message-sent">Thanks! Your message has been sent and we'll get back to you soon.</p>
  {% else %}
    <form method="post" action="/contact" class="contact-form">
      <div class="contact-form-block contact-name">
        <label for="name-input">Name</label>
        <div class="input-holder">
          {{ contact | contact_input: 'name', tabindex: 1 }}
        </div>
      </div>
      <div class="contact-form-block contact-email">
        <label for="email-input">Email</label>
        <div class="input-holder">
          {{ contact | contact_input: 'email', tabindex: 2 }}
        </div>
      </div>
      <div class="contact-form-block contact-subject">
        <label for="subject-input">Subject</label>
        <div class="input-holder">
          {{ contact | contact_input: 'subject', tabindex: 3 }}
        </div>
      </div>
      <div class="contact-form-block contact-message">
        <label for="message-textarea">Message</label>
        <div class="input-holder">
          {{ contact | contact_input: 'message', tabindex: 4 }}
        </div>
      </div>
      <div class="contact-form-block contact-spam">
        <label for="captcha-input">Spam check</label>
        <div class="input-holder captcha-holder">
          {{ contact | contact_input: 'captcha', tabindex: 5 }} {{ contact.captcha }}
          <div class="captcha-instructions">Please enter the characters from the image.</div>
        </div>
      </div>
      <div class="contact-form-block contact-send">
        <button class="button" type="submit" name="submit" title="Send message" tabindex="6">Send message</button>
      </div>
    </form>
  {% endif %}
</div>