{
  "featured_items_type": "Products",
  "primary_font": "Montserrat",
  "pinterest_url": "",
  "button_background_color": "#d6a529",
  "accent_text_color": "#d6a529",
  "secondary_font": "Montserrat",
  "collections": false,
  "welcome_subheader": "",
  "tumblr_url": "https://thaflowstate.tumblr.com/",
  "show_sold_out_product_options": true,
  "accent_pattern_color": "#000000",
  "show_search": false,
  "twitter_url": "",
  "links_color": "#FF642A",
  "background_color": "#000000",
  "instagram_url": "https://www.instagram.com/thaflowstate/",
  "products_per_page": 100,
  "accent_background_color": "#000000",
  "facebook_url": "https://www.facebook.com/wahbi.sn",
  "money_format": "sign",
  "content_background_color": "#000000",
  "welcome_header": "Breaking the pattern",
  "nav_items": 2,
  "pattern_style": "bank-note",
  "featured_items": 100,
  "primary_text_color": "#d6a529"
}